:root {
  --pink-light: #F1BFE5;
  --yellow-light: #FFFDCA;
  --mint-light: #D2F7C4;
  --pink-primary: #FF5A9B;
  --pink-dark: #E04B89;
  --text-color: #000000;
  --card-bg: #ffffff;
  --border-radius: 1.25rem;
  --ruleta-verde:#B7D9AC;
  --ruleta-rojo:#D6A6C1;
  --ruleta-negro:#644e5d;
  --shadow: 0 10px 20px rgba(17, 24, 39, 0.08);

  --rosado: #D6A6C1;
  --morado: #644e5d;
  --verde: #B7D9AC;
  --rim: gold;
  --wheel-size: 340px;
}

.verde {
  background-color: var(--ruleta-verde);
}

.rojo {
  background-color: var(--ruleta-rojo);
}

.negro {
  background-color: var(--ruleta-negro);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.index-body {
  background-image: url("fondo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center;
}

.subtitulo {
  color: #FFFDCA; 
}

body {
  font-family: 'Poppins', system-ui, -apple-system, sans-serif;
  color: var(--text-color);
  background: radial-gradient(1200px 600px at 20% -10%, var(--pink-light), transparent),
              radial-gradient(1000px 500px at 120% 10%, var(--yellow-light), transparent),
              var(--mint-light);
  line-height: 1.6;
  padding: 20px;
  min-height: 100vh;
}


img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.nav-kawaii {
  position: sticky;
  top: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .75rem;
  padding: .75rem 1.5rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 30px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: .5rem;
  text-decoration: none;
  font-weight: 700;
  color: var(--text-color);
}

.logo-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--pink-primary);
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
  padding: .5rem .9rem;
  border-radius: 999px;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  background: var(--pink-primary);
  color: white;
}

.nav-links a.active {
  background: var(--pink-primary);
  color: white;
  box-shadow: var(--shadow);
}

h1, h2, h3,h5 {
  line-height: 1.25;
  color: var(--pink-primary);
  margin-bottom: 15px;
  text-align: center;
}

h1 {
  font-size: clamp(1.8rem, 2.2vw + 1rem, 2.5rem);
  margin: 1.25rem auto .25rem;
}

h2 {
  font-size: clamp(1.3rem, 1.6vw + .8rem, 1.8rem);
  margin: 1rem auto .25rem;
}

h3 {
  font-size: clamp(1.05rem, 1.1vw + .7rem, 1.25rem);
  margin: .85rem auto .25rem;
}


p {
  margin: .5rem 0 1rem;
  text-align: center;
}

.card-kawaii, main, section {
  width: min(100%, 1024px);
  margin: 1rem auto;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  border: 2px solid var(--pink-light);
}

.card-index {
    display: inline-block;
    text-align: center;
    color: #E04B89;
    background-color: #ffd9e5;
    padding: 40px;
    border-radius: 10px;
    width: 300px;
    margin: 0 30px;
    background-color: #ffd9e5;
    padding: 40px 0;
    height: 300px;
    vertical-align: top;
    box-sizing: border-box;
}

form {
    width: 100%;
}

.form-layout {
    display: grid;
    gap: .85rem;
    grid-template-columns: 1fr;
}

label {
    font-weight: 600;
    color: var(--pink-primary);
}




input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: .7rem .85rem;
    border-radius: .9rem;
    border: 2px solid var(--pink-light);
    background: var(--yellow-light);
    transition: border-color .2s, box-shadow .2s;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--pink-primary);
    box-shadow: 0 0 0 4px rgba(255, 90, 155, 0.25);
}

.form-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .75rem;
    flex-wrap: wrap;
    font-size: .95rem;
    margin: 1rem 0;
}

/*button,
input[type="aaa"] {
    appearance: none;
    border: none;
    background: linear-gradient(180deg, var(--pink-primary), var(--pink-dark));
    color: white;
    font-weight: 700;
    padding: .75rem 1.5rem;
    border-radius: 999px;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    display: block;
    margin: 1rem auto;
    font-size: 1.1rem;
}*/



button:hover,
input[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.register-text,
.acceso-text {
    margin-top: .75rem;
    font-size: .95rem;
    text-align: center;
}












.roulette-wrap {
  position: relative;
  width: var(--wheel-size);
  height: var(--wheel-size);
  margin: 20px auto;
  display: grid;
  place-items: center;
  filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.6));
}

.pointer {
  position: absolute;
  top: -22px; 
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top: 22px solid var(--pink-dark); 
  z-index: 10;
}

.wheel {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 10px solid var(--rim);
  background: conic-gradient(
    var(--verde) 0deg 10deg,
    var(--rosado) 10deg 20deg,
    var(--morado) 20deg 30deg,
    var(--rosado) 30deg 40deg,
    var(--morado) 40deg 50deg,
    var(--rosado) 50deg 60deg,
    var(--morado) 60deg 70deg,
    var(--rosado) 70deg 80deg,
    var(--morado) 80deg 90deg,
    var(--rosado) 90deg 100deg,
    var(--morado) 100deg 110deg,
    var(--rosado) 110deg 120deg,
    var(--morado) 120deg 130deg,
    var(--rosado) 130deg 140deg,
    var(--morado) 140deg 150deg,
    var(--rosado) 150deg 160deg,
    var(--morado) 160deg 170deg,
    var(--rosado) 170deg 180deg,
    var(--morado) 180deg 190deg,
    var(--rosado) 190deg 200deg,
    var(--morado) 200deg 210deg,
    var(--rosado) 210deg 220deg,
    var(--morado) 220deg 230deg,
    var(--rosado) 230deg 240deg,
    var(--morado) 240deg 250deg,
    var(--rosado) 250deg 260deg,
    var(--morado) 260deg 270deg,
    var(--rosado) 270deg 280deg,
    var(--morado) 280deg 290deg,
    var(--rosado) 290deg 300deg,
    var(--morado) 300deg 310deg,
    var(--rosado) 310deg 320deg,
    var(--morado) 320deg 330deg,
    var(--rosado) 330deg 340deg,
    var(--morado) 340deg 350deg,
    var(--rosado) 350deg 360deg
  );
  transition: transform 5s cubic-bezier(.12,.63,.16,1);
  box-shadow:
    inset 0 0 0 5px #0006,
    inset 0 0 30px rgba(0, 0, 0, 0.45),
    0 0 20px rgba(0, 0, 0, 0.6);
}

/* --- Apuestas y botones --- */
.apuesta-control {
  margin-bottom: 10px;
}

.apuestas-externas, .apuestas-internas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px auto;
  max-width: 600px;
}

.apuestas-internas button {
  width: 40px;
  height: 40px;
  margin: 2px;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid #7f8c8d;
  color: white;
  border-radius: 8px;
}

.num-rosado { background-color: var(--rosado); }
.num-morado { background-color: var(--morado); }
.num-verde { background-color: var(--verde); }

.apuestas-externas button {
  padding: 10px 15px;
  margin: 5px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  color: white;
}

[data-valor="rosado"] { background-color: var(--rosado); }
[data-valor="morado"] { background-color: var(--morado); }
[data-valor="par"], [data-valor="impar"] { background-color: #04bae767; }

.btn {
  background: linear-gradient(#04bae767, #04bae767);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  margin-top: 10px;
  transition: transform .1s;
}
.btn:hover { transform: scale(1.05); }

.apuesta-seleccionada {
  border: 3px solid yellow;
  box-shadow: 0 0 10px yellow;
}

#resultado {
  margin-top: 20px;
  font-size: 20px;
  padding: 10px;
  border-radius: 8px;
}

.resultado-rosado { background: var(--rosado); }
.resultado-morado { background: var(--morado); }
.resultado-verde { background: var(--verde); }


/* modificaciones específicas */
.saldo {
    text-align: center;
    margin: 1.5rem 0;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--pink-primary);
}

.transferencias {
    background: var(--yellow-light);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin: 1rem 0;
    text-align: center;
    border: 2px dashed var(--pink-light);
}

.metodos-pago-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.metodos-pago {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 120px;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #ccc;
}

.metodos-pago img {
    max-width: 100%;
    max-height: 100%;
}





  .card-kawaii,
    main,
    section {
        padding: 1rem;
    }


/* footer que solo se usará en el index */
.site-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--card, #ffffff);
    color: var(--text, #2b2b2b);
    border-top: 1px solid var(--gray-200, #e5e7eb);
    padding: 1rem 2rem;
    z-index: 100;
}

.footer-inner {
    width: min(100%, 1024px);
    margin: 0 auto 0;
    padding-inline: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .75rem;
    flex-wrap: wrap;
}

.footer-brand {
    display: inline-flex;
    align-items: center;
    gap: .5rem;
    font-weight: 700;
}

.footer-logo {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--pink-300, #ffa3c3);
}

.footer-links {
    display: flex;
    gap: .9rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--link, #e04b89);
    text-decoration: none;
    font-weight: 600;
}

.footer-links a:hover {
    text-decoration: underline;
    color: var(--link-hover, #b53b70);
}

.footer-copy {
    width: min(100%, 1024px);
    margin: .5rem auto 0;
    padding-inline: 1rem;
    font-size: .9rem;
    color: var(--gray-600, #4b5563);
    text-align: center;
}

/* ajuste de posición del footer */
.site-footer {
    padding: 0.1rem 0.5rem;
    line-height: 1.0;
    font-size: 0.85rem;
    background: var(--card, #f7e3ee);
    color: var(--text, #2b2b2b);
    border-top: 1px solid var(--gray-200, #e5e7eb);
    padding: 0.5rem;
    text-align: center;
    z-index: 100;
}

.footer-right {
    color: var(--text, #89aed8);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 2px;
}

.perfil-wrapper {
    width: 70%;
    margin: 0 auto;
}

.perfil-container {
    display: flex;
    gap: 20px;
    align-items: stretch;
}

.cuadro-datos,
.cuadro-saldo,
.cuadro-estadisticas {
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: #fdfdfd;
}

.columna-derecha {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
}

.cuadro-datos {
    flex: 1;
}




.apuesta-caballo,
.apuesta-transversal {
    padding: 10px 15px;
    margin: 5px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    color: white;
    background-color: var(--rosado);
    transition: 0.2s ease;
}

.apuesta-caballo:hover,
.apuesta-transversal:hover {
    filter: brightness(1.1);
    transform: translateY(-2px);
}

/* Colores variados como los otros */
.apuesta-caballo:nth-child(3n+1),
.apuesta-transversal:nth-child(3n+1) {
    background-color: var(--rosado);
}

.apuesta-caballo:nth-child(3n+2),
.apuesta-transversal:nth-child(3n+2) {
    background-color: var(--rosado);
}



/* Centrar y ordenar las apuestas múltiples */
.caballos, .transversales {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* centra horizontalmente */
  align-items: center;      /* alinea verticalmente */
  gap: 10px;                /* espacio uniforme entre botones */
  margin: 10px auto 20px;
  max-width: 600px;         /* mantiene filas equilibradas */
  text-align: center;
}

/* Mantiene los títulos centrados */
.apuestas-multiples h3,
.apuestas-multiples h5 {
  text-align: center;
}
